{
    "cSpell.words": [
        "as",
        "citext",
        "concurrency",
        "daterange",
        "enum",
        "floatrange",
        "has",
        "has postgres enum",
        "hstore",
        "ilike",
        "inet",
        "jsonb",
        "jsonb typeof",
        "linq",
        "macaddr",
        "nextval",
        "noda",
        "noda time",
        "npgsql",
        "nuget",
        "numrange",
        "postgis",
        "postgres",
        "regconfig",
        "rowversion",
        "setweight",
        "tablespace",
        "tablespaces",
        "time",
        "to",
        "to tsquery",
        "to tsvector",
        "token",
        "trunc",
        "tsquery",
        "tsrange",
        "tstzrange",
        "tsvector",
        "typeof",
        "use",
        "use xmin as concurrency token",
        "xmin"
    ]
}